# Resend Configuration
RESEND_API_KEY="re_9DC4zQLm_EvrDida8JYNm4kyrtHMA2Urd"
RESEND_FROM_EMAIL="onboarding@resend.dev"
NEXT_PUBLIC_CURRENCY_SYMBOL="$"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Groq AI Configuration
GROQ_API_KEY="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" 